{
  "name": "simple-webpack-project",
  "version": "1.0.0",
  "description": "simple webpack configuration",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build:dev": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production",
    "lint": "eslint --debug src",
    "lint:write": "eslint --debug src/ --fix",
    "prettier": "prettier --write src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run build:dev && yarn run lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-jest-enzyme": "^6.0.2",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "Hulitskyi Sasha",
  "license": "ISC"
}
